# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 Dec 28, 2018
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : oliynyk2
NAME     : Draw Circle
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : kumaralu
NAME     : Draw Rectangle
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : oliynyk2
NAME     : Circle drawing is broken
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2 : oliynyk2
NAME     : Drawing selection mode not indicated
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------

TYPE     : BUG 1 : khuran34
NAME     : Icons instead of text for drawing mode selection
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5 : khuran34
NAME     : Color selector
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11 : kumaralu
NAME     : Rectangle drawing slight bug
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Dragging to draw from left to right, top to bottom, bottom to
works. But when you drag from right to left, the drawing is drawn to the right.
Try it out you will see what I mean
--------------------------------------------------------------------------



# Sprint 2 Nov 3, 2018
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : kumaralu
NAME     : Draw Rectangle Feedback
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : skotarmi
NAME     : Line thickness selector
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : oliynyk2
NAME     : Fill style selector
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------


--------------------------------------------------------------------------
TYPE     : BUG 3 : skotarmi, oliynyk2
NAME     : Architecture behind choosing selection mode is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4 : skotarmi,oliynyk2
NAME     : Architecture behind Model is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : oliynyk2,skotarmi
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : oliynyk2,skotarmi
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10 : skotarmi,oliynyk2
NAME     : Architecture behind creating shape instances is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.	

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's event handlers as appropriate.

--------------------------------------------------------------------------

# Sprint 3 Nov 10, 2018
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG 12 : oliynyk2, skotarmi
NAME     : Drawing is lagging, and drawing modes arent synched
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : After drawing a few shapes the whole paint application lags. And drawing circles
isnt synched with drawing rectangles.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 13 : oliynyk2
NAME     : Line thickness selector needs more options
OWNER    : oliynyk2
PRIORITY :
ESTIMATE : 
ISSUE    : theres only 3 options for line thickness, need to make more.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 14 : oliynyk2
NAME     : Fill or No Fill buttons look really bad and get in the way.
OWNER    : oliynyk2
PRIORITY :
ESTIMATE : 
ISSUE    : Change locations or the way Fill/No Fill is done.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
TYPE     : USER STORY 10 : skotarmi
NAME     : Make the Screen Resizable
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Let the screen be resizable. So that the shapes stay in the same
			place after a resize.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 15 : skotarmi
NAME     : Square is broken
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : When drawing a square you can move it up and down while not releasing
			the mouse button
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 8 : oiynyk2
NAME     : Implement Poly Line
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : first click sets first point, all other clicks draw polyline there.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : khuran34
NAME     : Squiggle is broken
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
